{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.83", "--browser", "chrome", "--isolated"]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.10.1", "--isolated"]
    },
    "postman": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@postman/postman-mcp-server@2.13.0"],
      "env": {
        "POSTMAN_API_KEY": "${POSTMAN_API_KEY}"
      }
    }
  }
}
